# MentenantaCalculatoare

./: MentenantaCalculatoare.sln  Read me.txt  Service.sql
Calculatoare.API/: Calculatoare.API.csproj  Calculatoare.API.http  Program.cs  appsettings.json
Calculatoare.API/Controllers/: AuthenticationController.cs  ServicesController .cs  UserController.cs
Calculatoare.API/Properties/: launchSettings.json
Calculatoare.API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Calculatoare.API/Services/Servicii/: IServices.cs  Services.cs
Calculatoare.API/Services/User/: IUserService.cs  UserService.cs
Calculatoare.Data/: Calculatoare.Data.csproj  efpt.config.json
Calculatoare.Data/Context/: CalculatoareContext.cs
Calculatoare.Data/Models/: order.cs  order_service.cs  order_status.cs  review.cs  service.cs  user.cs  user_detail.cs  user_type.cs
Calculatoare.Shared/: Calculatoare.Shared.csproj  ServiceResponse.cs
Calculatoare.Shared/Authentication/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
Calculatoare.Shared/Order/: Cart.cs  Item.cs  OrderStatus.cs
Calculatoare.Shared/User/: UserStatus.cs  UserType.cs
Calculatoare.UI/: Calculatoare.UI.csproj  Program.cs  _Imports.razor
Calculatoare.UI/Helpers/: CustomAuthStateProvider.cs
Calculatoare.UI/Layout/: AdminLayout.razor  MainLayout.razor
Calculatoare.UI/Pages/: Cart.razor  Checkout.razor  Contact.razor  Despre noi.razor  Home.razor  Keycaps.razor  Login.razor  Register.razor  Servicii.razor
Calculatoare.UI/Pages-Admin/: Dashboard.razor
Calculatoare.UI/Pages-Admin/Services/: AddOrEditService.razor  Services.razor
Calculatoare.UI/Pages-Admin/Users/: Users.razor
Calculatoare.UI/Properties/: launchSettings.json
Calculatoare.UI/wwwroot/: app.js  appsettings.json  index.html  products.json  style.css
